{
  "name": "@240xu/trivium",
  "version": "0.1.0",
  "description": "trivium — three-protocol LLM router (Anthropic Messages / OpenAI Chat / Responses) with dual-surface console (TUI + Web)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/240xu/xu-rs.git"
  },
  "homepage": "https://github.com/240xu/xu-rs",
  "bin": {
    "trivium": "./bin/trivium.js",
    "xcc": "./bin/xcc.js",
    "spec": "./bin/spec.js"
  },
  "scripts": {
    "install": "node ./install.js"
  },
  "files": [
    "bin/",
    "install.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "trivium",
    "llm",
    "router",
    "opencode",
    "claude-code",
    "codex",
    "provider",
    "tui",
    "protocol",
    "anthropic",
    "openai"
  ]
}